<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:background="@drawable/bor">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="190dp"

            android:background="@drawable/conn"


            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:capitalize="characters"
            android:text="Love solving puzzles? \n\n\Come and play the game of connecting the several pieces and forming the big picture which leads you to the answer!"
            android:textColor="#8B0000"
            android:textStyle="bold"

            android:textSize="20dp"

            android:layout_below="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignStart="@+id/imageView1"
            android:layout_marginTop="0dp"
            android:background="#DCDCDC"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Rules and Regulation"
            android:textColor="#ffffff"
            android:background="#3b3738"
            android:textAlignment="center"


            android:textAllCaps="true"
            android:textSize="15dp"
            android:id="@+id/button1"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/text_id"
            android:layout_alignLeft="@+id/text_id"
            android:layout_alignStart="@+id/text_id"
            ></Button>
        <TextView
            android:id="@+id/text_id2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textAlignment="center"

            android:text=" 1.You will be given several image clues. You have to connect them together and think of the answer which the image clues together represent.
2.Teams of 3 or less can participate.
3.Based on your performance, top few teams will be qualifying for the next round."
            android:textColor="#8B0000"

            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/button1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignStart="@+id/imageView1"
            android:layout_marginTop="5dp"
            android:background="#DCDCDC"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Contact Cordinator"
            android:textColor="#ffffff"
            android:id="@+id/button2"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#3b3738"
            android:layout_marginStart="0dp"
            android:layout_below="@+id/text_id2"
            android:layout_alignLeft="@+id/text_id"
            android:layout_alignStart="@+id/text_id"


            android:layout_alignParentBottom="true"></Button>



    </RelativeLayout>

</ScrollView>