<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:background="@drawable/bor">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:background="@drawable/semi"


            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:capitalize="characters"
            android:text="Do You Think That Your Facebook Password's Are Safe? \n\n\How Do You Know If The Transactions That You Do Are Safe Or Not? \n\n What If Someone Is Monitoring Your Gmail Accounts?\n\n What Are You Going To Do Then? Have You Ever Thought About It? Well No Need To Worry!!!
Enter Into The World Of Hacking As Ethical Hackers.\n\n Speakers\n1.Kirit Sankar Gupta \n2.Abir Atharthy\n3.Sandip Senugupta"
            android:textColor="#8B0000"
            android:textStyle="bold"

            android:textSize="20dp"

            android:layout_below="@+id/imageView1"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignStart="@+id/imageView1"
            android:layout_marginTop="0dp"
            android:background="#DCDCDC"/>




    </RelativeLayout>

</ScrollView>