<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#c0c0c0">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="190dp"

        android:background="@mipmap/offline_events"


        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/text_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:capitalize="characters"
        android:text="hello_worldjdjdfjdhjdcncnxmc\ndjdjsdjsdjsdjshbbbnbnbnjhhjhj"
        android:textColor="#000000"

        android:textSize="20dp"

        android:layout_below="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1"
        android:layout_marginTop="0dp"
        android:background="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Rules and Regulation"
        android:textColor="#ffffff"
        android:background="#7B68EE"
        android:textAlignment="center"


        android:textAllCaps="true"
        android:textSize="15dp"
        android:id="@+id/button1"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/text_id"
        android:layout_alignLeft="@+id/text_id"
        android:layout_alignStart="@+id/text_id"
        ></Button>
    <TextView
        android:id="@+id/text_id2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="ndjcjdcjvncjvc"
        android:textColor="#000000"

        android:textSize="20dp"

        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1"
        android:layout_marginTop="5dp"
        android:background="#ffffff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Contact Cordinator"
        android:textColor="#ffffff"
        android:id="@+id/button2"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="#0000CD"
        android:layout_marginStart="0dp"
        android:layout_below="@+id/text_id2"
        android:layout_alignLeft="@+id/text_id"
        android:layout_alignStart="@+id/text_id"


        android:layout_alignParentBottom="true"></Button>



</RelativeLayout>

</ScrollView>